{
	"name": "cyberquarium",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.12.0",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.21",
		"svelte": "^3.54.0",
		"tailwindcss": "^3.2.4",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"firebase": "^9.18.0",
		"svelte-navigator": "^3.2.2",
		"svelte-routing": "^1.6.0"
	}
}
